# CredibanCo

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/credibanco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/credibanco/: CreateFullscreenFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/prueba/credibanco/core/di/: BindInterfaceModule.kt  RetrofitNetworkModule.kt  RoomModule.kt
app/src/main/java/com/prueba/credibanco/core/valueObject/: AppDatabaseRoom.kt  BaseApplication.kt  OkHttpClientInterceptor.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/prueba/credibanco/data/provider/local/entity/: AnnulmentEntity.kt  AuthorizationEntity.kt  ConvertersDateRoom.kt
app/src/main/java/com/prueba/credibanco/data/provider/local/serviceLocal/: LocalDataSourceImpl.kt  LocalDataSourceInterface.kt  LocalServiceInterface_Dao.kt
app/src/main/java/com/prueba/credibanco/data/provider/remote/model/: AnnulmentRequest.kt  AnnulmentResponse.kt  AuthorizationRequest.kt  AuthorizationResponse.kt
app/src/main/java/com/prueba/credibanco/data/provider/remote/server/: ApiResponse.kt  DataSourceRemoteImpl.kt  DataSourceRemoteInterface.kt  WebServiceInterface.kt
app/src/main/java/com/prueba/credibanco/data/repository/: RepoImpl.kt  RepoInterface.kt
app/src/main/java/com/prueba/credibanco/domain/: TransactionUseCase.kt  TransactionUseCaseContract.kt
app/src/main/java/com/prueba/credibanco/presentation/: TransactionViewModel.kt  VMFactory.kt
app/src/main/java/com/prueba/credibanco/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/prueba/credibanco/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/prueba/credibanco/ui/transaction/: CreateTransactionFragment.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_launcher_foreground.xml  icon_transaction.xml  manage_search.xml
app/src/main/res/drawable-v31/: icon_credibanco.xml
app/src/main/res/layout/: activity_main.xml  dialog_signin.xml  fragment_account.xml  fragment_create_fullscreen.xml  fragment_create_transaction.xml  fragment_fullscreen.xml  fragment_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_create_transaction.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/prueba/credibanco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
