// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    nav_version = "2.6.0"
    materialDesing = "1.9.0"
    liveData_ext = "2.5.1"
    liveData = "2.5.1"
    kotlin_version = "1.8.20"

    room_version = "2.5.0"
    retrofit = "2.9.0"
    hilt_version = "2.47"
}