// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        nav_version = "2.6.0"
        kotlin_version = "1.8.20"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.0.2'               //AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Make sure that you have the Google services Gradle plugin dependency
        classpath 'com.google.gms:google-services:4.3.15'

        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'

        def nav_version = "2.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.47"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    id "com.google.devtools.ksp" version "1.9.0-1.0.12" apply false
    //id "org.jetbrains.kotlin.kapt" version "1.9.10" apply false

    id 'com.google.gms.google-services' version '4.3.15' apply false  // Add the dependency for the Google services Gradle plugin
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    repositories {
        //google()
        //mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    API_DI="PRUEBA_FLAVOR_GENERATE_CLASS_KOTLIN"

    gson_version = "2.10"
    logging_interceptor= "4.11.0"
    coroutines_android = "1.7.0"

    nav_version = "2.6.0"
    materialDesing = "1.9.0"
    liveData = "2.5.1"
    kotlin_version = "1.8.20"
    recyclerView = "1.3.1"
    recyclerview_selection="1.1.0"

    room_version = "2.5.0"
    retrofit = "2.9.0"
    hilt_version = "2.47"
}